{
  "name": "Dragon Gym",
  "short_name": "Dragon Gym",
  "description": "Aplicación oficial de Dragon Gym para el control de accesos, membresías y entrenamientos.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#7A724E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://appdesignproyectos.com/dragongymicono.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://appdesignproyectos.com/dragongymicono.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
